spring.application.name=literalura

#Conexión con base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/alura_literalura
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#ver querys en la consola
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true

#JPA tiene permiso para modificar la estructura de db
spring.jpa.hibernate.ddl-auto=update

#puerto de salida
server.port=8084

#cors
spring.web.cors.allowed-origins=http://127.0.0.1:5500,http://localhost:5500
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true